Algoritmo "seletordepessoas"

Var
  sex,resp: caractere
  idade,numeros, numeros2,c: inteiro
Inicio
  repita
  escreval("==================")
  escreval("SELETOR DE PESSOAS")
  escreval("==================")
  escreva("qual o sexo? M/F?")
  leia(sex)
  escreva("qual a idade?")
  leia(idade)
  escreva("qual a cor do cabelo?")
  escreval("---------------------")
  escreval("[1] preto")
  escreval("[2] castanho")
  escreval("[3] loiro")
  escreval("[4] ruivo")
  leia(c)

  se (sex = "m") e (idade > 18) e (c = 2) entao
   numeros <- numeros  + 1
   senao
   se ( sex = "f") e (idade >= 25) e (idade <= 30) e (c = 3) entao
   numeros2 <- numeros2  + 1
   fimse
   fimse
   escreval("quer continuar? s/n")
   leia(resp)

   limpatela
   ate (resp = "n")
   escreval("total de homens com mais de 18 e cabelos castanhos ", numeros )
   escreval("total de mulheres entre 25 e 30 e cabelos loiros ", numeros2)
  


Fimalgoritmo
